body {
    background-color: rgb(128, 224, 224);
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    margin-right: 0%;
}

h1 {
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 300%;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    justify-items: center;
    text-align: center;


}

.media-grid {
    margin-left: 20%;
    margin-right: 20%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 60% 60%;
    justify-items: center;
    text-align: center;
    align-items: end;
}

.media-grid div {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    height: min-content;
}

.media-grid div img {
    width: 55%;

}

.media-grid img {
    width: 60%;
}


img {
    width: 70%;

}

a button {

    border-radius: 100px;

    font-size: 16px;

    width: 100%;
}

.gifs {
    width: 40%;
}

.center-button {
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 600px) {
    img {
        width: 80%;

    }

    .gifs {

        width: 100%;
    }

    .grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        justify-items: center;
        text-align: center;

    }

    .spel-grid{
        
        display: grid;
        grid-template-columns: auto ;
        grid-template-rows: auto ;
        justify-items: center;
        text-align: center;

    }

   

    .media-grid {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 60% 60%;
        justify-items: center;
        align-items: end;
        text-align: center;
        margin-top: 15%;
    }

}