body {
    font-family: 'system-ui', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    margin-right: 0%;
    background-color: rgb(37, 32, 73);
    color: whitesmoke;

}

main {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    margin-left: 6%;
    margin-right: 6%;
    justify-items: center;
}

.showcase {
    display: grid;
    grid-template-columns: 60% 38%;
    justify-items: center;
    column-gap: 2%;
    margin-right: 10%;
    margin-left: 10%;
    background-color: rgba(0, 0, 0, 0.170);
}

.showcase iframe {
    width: 100%;
}

.showcase-picture {
    width: 100%;
}

.publisher {
    grid-template-columns: 30% 30% 20%;
    font-size: 80%;
}

div {
    margin-bottom: 2%;
    margin-top: 2%;
}


h1 {
    font-size: 7rem;
    text-align: center;
    font-kerning: none;
    margin-bottom: 4%;
    margin-top: 2%;

}

section div p {

    max-width: 450px;
    margin-bottom: 10%;
    justify-self: left;
    margin-bottom: 0%;
    margin-top: 0%;
    padding-bottom: 0%;
}

button {
    background-color: greenyellow;
    border-radius: 4px;
    font-size: 80%;

}

table{
    text-align: right;
}

.section-2 {
    display: grid;
    grid-template-columns: 60% 38%;
    justify-items: stretch;
    column-gap: 2%;
    margin-right: 10%;
    margin-left: 10%;
    background-color: rgba(0, 0, 0, 0.170);

}

.buy-menu {
    background-color: rgb(118, 113, 134);
    font-size: 120%;
    justify-self: left;
 
    min-width: 90%;


}

.buy-menu-text {
    font-size: 180%;
    margin-bottom: 5%;
    margin-top: 5%;
    justify-self: center;
}

.details {
    background-color: rgba(0, 0, 0, 0.114);
}

 .checkmark {
    width: 15%;
}

.X-mark{
    width: 20%;
}

.details p {
    margin-bottom: 2%;
} 

table tr th {align-content: center;}

.Link {
    color: aqua;
}

.back-arrow {
    width: 3%;

}

blue {
    color: rgb(159, 159, 254);
}

@media only screen and (max-width: 1070px) {
    main {
        grid-template-columns: 100%;
    }
}